Highscore1:0
Highscore2:0
Highscore3:0
Highscore4:0
Highscore5:0
Stage No:1


GameObjectValue:5
Enemy Type:0
Position:[ 316.589, 23, 1.013 ]
Hp:100
Timer:0
B_StopAttack:0
B_Attacked:0
EnemyMoveX:-10.7411


GameObjectValue:9
HitPoints:10
B_CanFall:0
Position:[ 50, 9.87372, 1 ]
GroundLevel:10
WallStackCounter:1


GameObjectValue:9
HitPoints:10
B_CanFall:0
Position:[ 50, 13.8853, 1.001 ]
GroundLevel:10
WallStackCounter:2


GameObjectValue:9
HitPoints:10
B_CanFall:1
Position:[ 50, 17.8924, 1.002 ]
GroundLevel:10
WallStackCounter:3


GameObjectValue:9
HitPoints:10
B_CanFall:1
Position:[ 50, 21.9026, 1.003 ]
GroundLevel:10
WallStackCounter:4


GameObjectValue:9
HitPoints:10
B_CanFall:0
Position:[ 50, 25.9177, 1.004 ]
GroundLevel:10
WallStackCounter:5


GameObjectValue:9
HitPoints:10
B_CanFall:0
Position:[ 50, 29.7144, 1.005 ]
GroundLevel:10
WallStackCounter:6


GameObjectValue:11
HitPoints:500
WallStackCounter:0


GameObjectValue:14
HitPoints:500


